auth {
  host = ${?AUTH_HOST}
  port = 8001
  port = ${?AUTH_PORT}
}

data {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  jdbcUrl = ${?DB_JDBC_URL}
}
