auth {
  host = "localhost"
  port = 9001
}

data {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  user = "watchlist"
  password = "watchlist"
  jdbcUrl = "jdbc:postgresql://localhost:6432/watchlist"
}
